<!DOCTYPE html>
<html lang="en">
<head>
  <!-- The website user can't see code inside of head tags. -->
  <meta charset="UTF-8">
  <!-- 
    The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device). The initial-scale=1.0 part sets the initial zoom level when the page is first loaded by the browser. 
  -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Erik Kihn">

  <meta name="description" content="Site for my school project."
  <meta name="keywords" content="html,css, exercises for school">
  <title>School work</title>
  <!-- Link to style.css --> 
  <link rel="stylesheet" href="./css/style.css">

  
  <!-- 
    Styles for image size, you only need to set width or height. HTML autosizes the image with width or height measurement 
  -->
  <style>
    .mann {
      height: 400px;
    }
    .book{
      height: 400px;
    }
  </style>
</head>
<body>
  <header>
    <ul>
      <li>Web Page's Header</li>
      <li><a href="https://kihnu.github.io/erik_kihnwww21/index.html">Home</a></li>
      <li><a href="https://kihnu.github.io/erik_kihnwww21/projects.html">Projects</a></li>
      <li><a href="https://kihnu.github.io/erik_kihnwww21/aboutus.html">About Us</a></li>
      <li><a href="https://www.youtube.com/" target ="_blank" rel="noopener noreferrer">YouTube</a></li>
      <li><a href="https://www.amazon.com/Cry-Havoc-Simon-Mann/dp/1857826639" alt="Link to the book" target ="_blank" rel="noopener noreferrer">Buy the book Cry Havoc by Simon Mann</a></li>
    </ul>
  </header>
  <div class="Content">
    <h1>Headline 1 (Exercise 1)</h1>
      <h2>Headline 2</h2>
        <h3>Headline 3</h3>
          <h4>Headline 4</h4>
            <p>Paragraph with text formatting: <i>I am learning</i> to <b>develop</b>  web <i>pages.</i></p>
        <h3>Arrested at <i>Harare airport,</i> Zimbabwe in 2004 for attempted coup in Equitorial Guinea</h3>
          <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum aperiam soluta at pariatur itaque facilis corrupti nulla, mollitia autem ipsam voluptate, voluptatibus corporis velit quisquam suscipit aliquam reiciendis explicabo provident.
          </p>
          <figure>
            <img src="images\Book.png" class="book" alt="Picture of the book: Cry Havoc by Simon Mann">
            <figcaption><b>Caption 1:</b> Picture of the book</figcaption>
          </figure>
            <h5>Headline 5</h5>
              <p>Simon Mann talks about the grey business of Africa and in fighting for different governments in Africa as a mercenary.</p>
      <article>
        <h3>Exercise 2: Article is here</h3>
          <p>Image is aligned to the right of the web page
          <!-- Everything in figure is on the right side of the web page -->
          <figure style="float: right">
            <img src="images/Simon Mann.png" class="mann" alt="Simonn Mann">
            <figcaption> <b>Caption 2:</b> Picture of Simon Mann</figcaption>
          </figure>
          </p>
          <span class="listWrap">
            <ul>
              <li><b>Background-color for lists changed</b></li>
              <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae est commodi illum dicta culpa! Facere
                temporibus, mollitia, impedit optio illo sapiente, eius officiis iusto consequatur similique ipsum esse vitae
                nesciunt.</li>
              <li>Quasi perferendis praesentium ab eos mollitia expedita suscipit vero. Culpa fugit laboriosam     repudiandae
                consequuntur, natus officiis in, eius eos provident dolorem, quis perspiciatis neque iste cupiditate error numquam
                earum reprehenderit?</li>
              <li> Consequatur similique dolorum veniam aperiam sed praesentium nemo culpa dignissimos magni dolores, nulla
                repellat doloribus odio voluptate, sit, incidunt corporis nesciunt qui vel ad! Quidem officiis quod eos incidunt
                delectus?</li>
            </ul>
          </span>
      </article>
    <h1>Exercise 3: Can you type ä, ö etc.</h1>
      <!-- span style inside text -->
      <p>UTF-8 enables most charectors. <span style="color:rgb(242, 32, 25);">Test: ä, ö, å</span></p>
      <!-- Abbreviations used-->
    <h2>Exercise 3: What are the differences between <abbr title="Hypertext Markup Language">HTML</abbr> and <abbr title="HTML5 is the latest and most enhanced version of HTML.">HTML 5</abbr>?</h2>
      <p>In HTML5 the users cookies are stored locally on the user's browser. Audio and video playback no longer require additional plug-ins. You don't need Adobe Flash to play videos like in the old days. </p>
      <p>HTML5 gives the developer more control over the website site. HTML5 is more mobile support friendly. HTML5 allows drag and drop features.</p>

      <dl>
        <dt>Description Title: Simon Man</dt>
        <dd>Short blockquote of Simon Mann from Wikipedia: </dd>
        <!-- Blockquote-->
        <blockquote cite="https://en.wikipedia.org/wiki/Simon_Mann">Simon Francis Mann (born 26 June 1952) is a British former
          Army officer and mercenary.

          Mann trained to be an officer at Sandhurst and was commissioned into the Scots Guards, he later became a member of the
          SAS. On leaving the military, he co-founded the private military company, Executive Outcomes in 1993[1] and then
          co-founded Sandline International with fellow ex-Scots Guards Colonel Tim Spicer in 1996. Sandline operated mostly in
          Angola and Sierra Leone, but a contract with the government of Papua New Guinea attracted a significant amount of
          negative publicity in what became known as the Sandline affair.</blockquote>
        <dd><a href="https://en.wikipedia.org/wiki/Simon_Mann" alt="Link to the wikipedia page about Simon Mann is not working" target ="_blank" rel="noopener noreferrer">Wikipedia page about Simon Mann</a> </dd>
        <dt>Title 1: </dt>
        <!-- Testing quotations-->
        <dd><q>Testing quotation</q></dd>
        <dt>Title 2: </dt>
        <dd>Superscript demo: 1<sup>st</sup></dd>
        <dd>Subscript demo: H<sub>2</sub>O</dd>
      </dl>


      <h2>Video for exercise 3</h2>
          <!-- Video -->
          <video src="images/text.mp4" controls muted loop width="400" height="250">
            <source src="images/text.mp4" type="video/mp4">
            <p>Your browser doesn't support HTML 5 video.</p>
          </video>
  </div>
  <footer>
    <!-- Abbreviations used-->
    <p>Exercise 2: Address tag for <abbr title="Hämeen ammattikorkeakoulu">HAMK</abbr></p>
    <address>
      <!-- Abbreviations used-->
      Hämeen ammattikorkeakoulu <abbr title="Hämeen ammattikorkeakoulu">HAMK</abbr> <br>
      PL 230 <br>
      13101 Hämeenlinna <br>
    </address>
  </footer>
</body>
</html>